<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATEST SONGS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		div.img-bg-container{
			height: 100vh;
			background-image: url(images/back.jpg);
			background-size: cover;
			padding-top: 8px;
		}

		img{
			display: block;
			margin: auto;
			padding-top: 90px;
			padding-left: 550px;
			position: fixed;
		}

		div.table-content-container{
			width: 800px;
			height: 500px;
			background-color: hsla(0%, 100%, 0%, 1);
			margin: auto;
			position: relative;
		}

		div.table-caption{
			color: white;
			margin-left: 250px;
			padding-top: 5px;
			font-size: 25px;
		}

		table{
			margin: auto;
			padding-top: 10px;
			font-size: 25px;
			font-family: serif;
		}

		th,.column-1,.column-4{
			color: #fff;
		}

		div#header-container{
			width: 300px;
			height: 200px;
			border: 2px;
			border-color: red;
			background-color: white;
		}

		.column-2,.column-3{
			color: lightblue;
		}

		.column-5{
			color: red;
		}	
	</style>
</head>
<body>

	<div class="img-bg-container">
		<img src="images/man.png">
		<div class="table-content-container">
			<div class="table-caption"><figcaption>OUR FAVOURITE SONGS</figcaption></div>
				<table class="table-content">
					<tr>
						<th>SN</th>
						<th>ARTIST</th>
						<th>SONG TITLE</th>
						<th>ALBUM</th>
						<th>SIZE</th>
					</tr>

					<tr>
						<td class="column-1">1</td>
						<td class="column-2">Eminem</td>
						<td class="column-3">Monster</td>
						<td class="column-4">Recovery</td>
						<td class="column-5">3.9mb</td>
					</tr>

					<tr>
						<td class="column-1">2</td>
						<td class="column-2">Olamide</td>
						<td class="column-3">Shakiti Bobo</td>
						<td class="column-4">YBNL</td>
						<td class="column-5">4.5mb</td>
					</tr>

					<tr>
						<td class="column-1">3</td>
						<td class="column-2">2Face</td>
						<td class="column-3">For instance </td>
						<td class="column-4">Africanqueen</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">4</td>
						<td class="column-2">Iyanya</td>
						<td class="column-3">Kukere</td>
						<td class="column-4">kukere master</td>
						<td class="column-5">5.5mb</td>
					</tr>

					<tr>
						<td class="column-1">5</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">6</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">7</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">8</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">9</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">10</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>

					<tr>
						<td class="column-1">11</td>
						<td class="column-2">D'banj</td>
						<td class="column-3">Scape Goat</td>
						<td class="column-4">The Entertainer</td>
						<td class="column-5">3.5mb</td>
					</tr>
				</table>
			</div>
			
		</div>
		
	</div>

</body>
</html>